# AndroidProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: log.txt
app/src/main/java/com/example/test/: HomeActivity.java  LoginActivity.java  QuestionAnalysisActivity.java  QuestionAnswerActivity.java  QuestionResultActivity.java  QuestionTypeActivity.java  RegisterActivity.java  ResponseCode.java  RestResponse.java  SettingActivity.java  SplashActivity.java  User.java
app/src/main/java/com/example/test/adapter/: QuestionResultAdapter.java  QuestionTypeAdapter.java
app/src/main/java/com/example/test/constrant/: ENetworkPath.java  ResponseCode.java
app/src/main/java/com/example/test/dto/: AdminDTO.java  CurrentUserDTO.java  QuestionDTO.java  QuestionTypeDTO.java
app/src/main/java/com/example/test/entity/: TbQuestion.java
app/src/main/res/drawable/: error_bg.xml  home_btn_bg1.xml  login_btn_bg1.xml  login_btn_bg2.xml  question_analysis_icon1.xml  question_analysis_icon2.xml  question_type_btn_bg1.xml  question_type_btn_bg2.xml
app/src/main/res/drawable-v24/: correct_bg.xml  question_result_btn_bg1.xml  question_type_btn_bg3.xml  unanwser_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_question_analysis.xml  activity_question_answer.xml  activity_question_result.xml  activity_question_type.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  fragment_question_analysis.xml  fragment_question_show.xml  gird_item.xml  list_item.xml
app/src/main/res/values/: colors.xml
(+8 files in other folders)
