<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="爱答题——点击进入答题"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="#CA7272"
        />
      <ListView
          android:id="@+id/lv_type"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="已经到底了٩(͡๏̯͡๏)۶"
        android:textColor="@color/grey"
        android:gravity="center"
        />



</LinearLayout>