<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_answer_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingTop="5dp"/>
    <TextView
        android:id="@+id/tv_answer_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingTop="5dp"/>
    <TextView
        android:id="@+id/tv_answer_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingTop="5dp"/>
    <TextView
        android:id="@+id/tv_answer_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f4f4f4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="答案"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="正确答案："
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/tv_correct_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textColor="#7BE6D2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="我的答案："
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/tv_my_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textColor="#7BE6D2" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="#f4f4f4" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="答案解析"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_answer_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="15sp"
        android:textColor="@color/grey"/>
</LinearLayout>
</ScrollView>